00000b5c D __image_size
000e0000 R hdr_int_vect
000e0018 T current_image_data
000e0018 T __image_data_offset
000e0048 T memset
000e00a8 t gpio_config_pins
000e0130 T gpio_config_module
000e013c T spi_dma_option
000e0150 T spi_transaction_async
000e0164 T spi_transaction_flush
000e0172 T spi_transaction
000e0194 T spi_enable
000e01b8 t qmspi_descr_alloc
000e0210 T qmspi_cfg_irq_start
000e0244 T qmspi_xfr
000e03d4 T qmspi_transaction_async
000e0400 T qmspi_transaction_flush
000e0494 T qmspi_enable
000e04f0 T dma_disable
000e0520 T dma_init
000e0544 T dma_clear_isr
000e0558 T dma_cfg_buffers
000e0578 T dma_cfg_xfr
000e05b4 T dma_clr_chan
000e05f0 T dma_run
000e0614 T gpio_set_alternate_function
000e0650 T gpio_set_flags_by_mask
000e0744 T clock_init
000e0774 T __hw_clock_source_read
000e0780 T __hw_clock_source_set
000e07a4 T cpu_init
000e07c2 T timer_init
000e0814 T spi_image_load
000e0888 T udelay
000e08a0 T fault_handler
000e08b8 T usleep
000e08bc T timestamp_expired
000e08e2 T get_time
000e08f4 T uart_write_c
000e0914 T uart_puts
000e092a T jump_to_image
000e092c T uart_init
000e0984 T system_init
000e09ac T lfw_main
000e0a88 t gpio_alt_funcs
000e0ac8 t __func__.0
000e0ae0 t spi_tx_option
000e0aec t spi_rx_option
000e0b38 T spi_devices
000e0b3c T spi_devices_used
000e0b40 T ioex_ih_count
000e0b44 T gpio_ih_count
000e0b44 T ioex_irq_handlers
000e0b44 T ioex_list
000e0b48 T gpio_irq_handlers
000e0b48 T unused_pin_count
000e0b4c T gpio_list
000e0b4c T unused_pin_list
0011f000 A lfw_stack_top
