00009224 A __ram_free
0002089c A __image_size
0002089c D __flash_used
0002f000 A __config_ro_size
0002f000 A __config_rw_size
00040000 A __config_ec_protected_storage_size
00040000 A __config_ec_writable_storage_size
000e1000 T vectors
000e12f0 T current_image_data
000e12f0 T __image_data_offset
000e1320 T reset
000e133a t bss_loop
000e134a t data_loop
000e1360 t fini_loop
000e1364 t _bss_start
000e1368 t _bss_end
000e136c t _data_start
000e1370 t _data_end
000e1374 t _data_lma_start
000e1378 T __aeabi_unwind_cpp_pr0
000e1378 T __aeabi_unwind_cpp_pr1
000e1378 T __aeabi_unwind_cpp_pr2
000e1388 T __after_init_end
000e1388 t privacy_switches_check
000e13c8 t battery_percentage_control
000e1450 t cmd_charging_limit_control
000e14bc T battery_get_info
000e14c4 T board_cut_off_battery
000e151c T battery_charger_notify
000e1538 T battery_is_present
000e1588 T battery_customize
000e1740 T board_battery_compensate_params
000e1838 t set_diagnostic_leds
000e1850 t diagnostic_check_tempsensor_deferred
000e1944 t diagnostics_check_devices
000e1954 T set_standalone_mode
000e1970 T get_standalone_mode
000e197c T reset_diagnostics
000e1998 T cancel_diagnostics
000e19a4 T diagnostics_tick
000e1a9c T set_hw_diagnostic
000e1ab8 T set_bios_diagnostic
000e1af4 T fan_get_enabled
000e1afc T fan_rpm_to_percent
000e1b70 T fan_set_duty
000e1b90 T fan_get_duty
000e1ba4 T fan_get_rpm_mode
000e1bb0 T fan_set_rpm_mode
000e1bbc T fan_get_rpm_actual
000e1c08 t hc_pwm_get_fan_actual_rpm
000e1c38 T fan_get_rpm_target
000e1c50 T fan_set_rpm_target
000e1d30 T fan_set_enabled
000e1d84 T fan_get_status
000e1de8 T fan_is_stalled
000e1e0c T fan_channel_setup
000e1e58 T check_flags_valid_header
000e1eb4 T flash_storage_load_defaults
000e1f00 T flash_storage_initialize
000e1f48 T flash_storage_update
000e1f7c T flash_storage_commit
000e2038 T flash_storage_get
000e205c t cmd_flash_flags
000e20e0 t ps2mouse_powerstate_change
000e20f0 t retry_tp_read_evt_deferred
000e2100 T send_data_byte
000e2128 T send_movement_packet
000e219c t command_emumouse
000e232c T send_aux_data_to_device
000e2340 T process_request
000e24bc T touchpad_i2c_interrupt
000e24ec T touchpad_interrupt
000e2558 T set_ps2_mouse_emulation
000e2570 T set_power
000e258c T set_reset
000e25a8 T setup_touchpad
000e25dc T read_touchpad_in_report
000e27a4 T mouse_interrupt_handler_task
000e2930 t vci_init
000e2978 T chassis_control_interrupt
000e297c t setup_fans
000e29d0 t bkoff_on_deferred
000e29d8 t host_chassis_intrusion_control
000e2a44 T mainboard_power_button_interrupt
000e2a68 t charger_chips_init
000e2b1c T charger_chips_init_retry
000e2b20 T charger_update
000e2bc0 t fingerprint_ctrl_detection_deferred
000e2c60 t check_chassis_open
000e2cdc T soc_signal_interrupt
000e2d04 t mainboard_power_button_change_deferred
000e2d3c t fingerprint_power_button_change_deferred
000e2d68 T fingerprint_power_button_interrupt
000e2d98 t cmd_bbram
000e2dd0 t uart_deepsleep_interrupt
000e2dd4 T board_config_pre_init
000e2df4 T reconfigure_kbbl_pwm_frquency
000e2e24 T board_i2c_p2c
000e2e48 T spi_mux_control
000e2e70 t cmd_spimux
000e2e98 T poweron_reason_powerbtn
000e2ea4 T board_power_off
000e2ec8 T cancel_board_power_off
000e2ee8 T ac_boot_status
000e2ef8 t board_extpower
000e2f48 T charge_gate_onoff
000e2fec T charger_psys_enable
000e309c t board_power_off_deferred
000e30e8 t cmd_ecoff
000e30f0 t board_chipset_shutdown
000e311c t board_chipset_resume
000e3144 t board_chipset_suspend
000e3174 W board_hibernate
000e317a W board_hibernate_late
000e3184 T get_hardware_id
000e31e4 T board_get_version
000e31fc t board_init
000e3254 t board_chipset_startup
000e3280 T check_deferred_time
000e32ec T prochot_monitor
000e3344 T set_pl_limits
000e3368 T update_soc_power_limit
000e3450 T update_soc_power_limit_hook
000e3458 t cmd_cpupower
000e3548 T pd0_chip_interrupt_deferred
000e3552 T pd1_chip_interrupt_deferred
000e355c t update_power_limit_deferred
000e3564 T pd_bb_powerdown_deferred
000e3594 T set_pd_fw_update
000e35a0 T pd_extpower_is_present
000e35e4 t pd_extpower_deferred
000e360c T pd_extpower_init
000e3638 T pd_extpower_is_present_interrupt
000e3648 T cypd_write_reg_block
000e3688 T cypd_write_reg16
000e36cc t cmd_cypd_msg
000e3784 T cypd_write_reg8
000e37c8 T cypd_read_reg_block
000e3808 T cypd_read_reg16
000e384c T cypd_read_reg8
000e3890 T cypd_get_int
000e38bc T cypd_clear_int
000e38ec T cyp5525_reset
000e38f8 T cyp5225_wait_for_ack
000e3950 T cypd_write_reg8_wait_ack
000e39ac T cypd_write_reg16_wait_ack
000e3a10 T cypd_set_power_state
000e3a44 T cypd_charger_init_complete
000e3a50 T cypd_update_power
000e3a74 T cypd_update_power_status
000e3ac0 T enable_compliance_mode
000e3b04 t cmd_cypd_bb
000e3b8c T entry_tbt_mode
000e3bac T exit_tbt_mode
000e3bcc T check_tbt_mode
000e3bec T cypd_bb_retimer_cmd
000e3c08 T update_system_power_state
000e3c28 T cyp5525_setup
000e3d18 T cypd_set_source_pdo
000e3d90 t cmd_cypd_control
000e3f88 T cypd_send_msg
000e3ffc T cypd_response_get_battery_capability
000e40dc T cypd_response_get_battery_status
000e41a4 T cypd_handle_extend_msg
000e427c T cypd_update_port_state
000e4434 T cypd_print_version
000e4468 T cyp5525_get_version
000e44b8 T cypd_enque_evt
000e44c4 T cypd_set_retimer_power
000e44e0 T cypd_set_power_active
000e44e8 T cypd_handle_state
000e4618 T pd0_chip_interrupt
000e4654 T pd1_chip_interrupt
000e4658 T soc_plt_reset_interrupt
000e465c T cypd_reinitialize
000e4680 T cypd_get_pps_power_budget
000e4684 T pd_send_host_event
000e4686 T board_get_usb_pd_port_count
000e468c T pd_get_power_role
000e469c T pd_is_connected
000e46b4 T pd_request_power_swap
000e46c8 T pd_set_new_power_request
000e46dc T board_set_active_charge_port
000e47c4 T board_set_charge_limit
000e480c T print_pd_response_code
000e4854 T cyp5525_port_int
000e49b0 T cyp5525_device_int
000e4a18 T cyp5525_interrupt
000e4a80 T cypd_interrupt_handler_task
000e4bb4 T cypd_print_buff
000e4bf4 t cmd_cypd_get_status
000e50a4 t flash_notified
000e5158 t host_custom_command_hello
000e51d8 t disable_ps2_mouse_emulation
000e51ec t cmd_diagnosis
000e51fa t update_keyboard_matrix
000e52f2 t bb_retimer_control
000e533c t chassis_open_check
000e5370 t standalone_mode
000e5380 t sci_enable
000e53e0 t factory_mode
000e5438 T pos_get_state
000e5448 t hid_startup
000e5454 T update_hid_key
000e5488 T i2c_hid_mediakeys_init
000e5498 T i2c_hid_process
000e55d4 T i2c_data_received
000e55ec T i2c_set_response
000e5610 T hid_irq_to_host
000e5668 T hid_handler_task
000e5714 T caps_suspend
000e571c T hx20_kblight_enable
000e572a t hx20_kblight_get_brightness
000e5730 t hx20_kblight_set_brightness
000e573e t hx20_kblight_init
000e574c T fnkey_shutdown
000e5778 t fp_power_button_deferred
000e5788 T fnkey_startup
000e57b8 T caps_resume
000e57cc T get_scancode_set2
000e57e8 T set_scancode_set2
000e5800 T hx20_8042_led_control
000e5818 T board_kblight_init
000e5850 T fn_table_media_set
000e5870 T fn_table_set
000e5898 T hotkey_F1_F12
000e5a34 T hotkey_special_key
000e5ad4 T functional_hotkey
000e5bc8 T keyboard_scancode_callback
000e5c30 T factory_power_button
000e5c60 T factory_setting
000e5c84 T factory_status
000e5c90 t set_active_port_color
000e5ce8 t fp_led_level_control
000e5d48 T set_pwr_led_color
000e5dcc T enable_pwr_breath
000e5e58 t led_tick
000e5f98 t led_configure
000e5ff4 T led_get_brightness_range
000e6004 T led_set_brightness
000e6094 T power_button_enable_led
000e60a0 T peci_Wr_Pkg_Config
000e6124 T peci_update_PL1
000e614c T peci_update_PL2
000e6170 T peci_update_PL4
000e6190 T peci_update_PsysPL2
000e61b8 T stop_read_peci_temp
000e6218 t hc_config_powerbtn_x86
000e622c t power_button_pulse_setting_reset
000e6238 t power_button_released
000e625c t powerbtn_x86_init
000e6274 t set_pwrbtn_to_pch
000e62d4 t power_button_pulse_setting_restore_state
000e6300 t power_button_pulse_setting_preserve_state
000e6314 t powerbtn_x86_changed
000e63c8 T power_button_pch_release
000e63f4 T power_button_pch_pulse
000e6444 t powerbtn_x86_lid_change
000e646c T power_button_simulate_press
000e64b4 T power_button_batt_cutoff
000e64c0 T power_button_task
000e6858 t set_ap_reboot_delay
000e687c t check_s0ix_statsus
000e68dc t vpro_control
000e6914 T s0ix_status_handle
000e6940 T pending_retimer_init
000e694c T chipset_handle_espi_reset_assert
000e696c T keep_pch_power
000e69d0 t chipset_force_g3
000e6a54 T chipset_force_shutdown
000e6a9c T s5_power_up_control
000e6ac8 t me_control
000e6b0c T chipset_reset
000e6b0e T chipset_throttle_cpu
000e6b2c T power_chipset_init
000e6b38 T boot_ap_on_g3
000e6b54 T me_gpio_change
000e6b70 T board_chipset_power_on
000e6c5c T power_handle_state
000e6fc0 T update_me_change
000e6fcc T ucsi_set_debug
000e6fd8 T ucsi_set_next_poll
000e6ffc T ucsi_write_tunnel
000e71a8 T ucsi_read_tunnel
000e7378 T cyp5525_ucsi_startup
000e7410 T check_ucsi_event_from_host
000e7654 t start_single_and_wait
000e76b8 t adc_init
000e7708 T adc_read_channel
000e7768 T adc_interrupt
000e77ac T irq_78_handler
000e77c0 t clock_turbo_disable
000e77d0 T clock_get_freq
000e77d8 T clock_init
000e780c T htimer_init
000e783c T system_set_htimer_alarm
000e7890 T dma_disable
000e78c0 T dma_disable_all
000e78fc T dma_init
000e7920 T dma_clear_isr
000e7934 T dma_cfg_buffers
000e7954 T dma_cfg_xfr
000e7990 T dma_clr_chan
000e79cc T dma_run
000e79f0 t espi_vw_get_signal_index
000e7a10 T espi_vw_evt_sus_pwrdn_ack
000e7a14 T espi_vw_evt1_dflt
000e7a24 T espi_vw_evt2_dflt
000e7a34 t espi_host_init
000e7aac T espi_vw_evt_slp_s3_n
000e7ab4 T espi_vw_evt_slp_s4_n
000e7abc T espi_vw_evt_slp_s5_n
000e7ac4 T espi_vw_evt_sus_stat_n
000e7acc t espi_vw_s2m_set_w4m
000e7b08 t espi_chipset_reset
000e7b10 T espi_vw_evt_pltrst_n
000e7b24 T espi_vw_evt_slp_wlan_n
000e7b26 T espi_vw_evt_host_c10
000e7b28 T espi_vw_evt_slp_a_n
000e7b2a T espi_vw_evt_slp_lan_n
000e7b2c T espi_oob_init
000e7b7c T espi_vw_set_wire
000e7bd8 T espi_vw_evt_oob_rst_warn
000e7be4 T espi_vw_evt_sus_warn_n
000e7c68 T espi_vw_evt_host_rst_warn
000e7c74 T espi_vw_pulse_wire
000e7cc8 T espi_vw_get_wire
000e7d00 T espi_vw_enable_wire_int
000e7d6c T espi_vw_disable_wire_int
000e7ddc T espi_mswv1_interrupt
000e7e38 T irq_15_handler
000e7e4c T espi_msvw2_interrupt
000e7ea8 T irq_16_handler
000e7ebc T espi_reset_isr
000e7f14 T irq_110_handler
000e7f28 T espi_vw_en_isr
000e7f74 T irq_156_handler
000e7f88 T espi_oob_tx_isr
000e7fe0 T irq_107_handler
000e7ff4 T espi_oob_rx_isr
000e8010 T irq_108_handler
000e8024 T espi_fc_isr
000e808c T irq_109_handler
000e80a0 T espi_pc_isr
000e80f4 T irq_103_handler
000e8108 T espi_init
000e82f4 t flash_preserve_state
000e8314 T flash_physical_read
000e8320 T flash_physical_write
000e8374 T flash_physical_erase
000e8388 T flash_physical_get_protect
000e8394 T flash_physical_protect_now
000e83a4 T flash_physical_get_protect_flags
000e83c8 T flash_physical_get_valid_flags
000e83cc T flash_physical_get_writable_flags
000e83fc T flash_physical_protect_at_boot
000e8434 T flash_physical_restore_state
000e846c T flash_pre_init
000e8478 t gpio_interrupt
000e84e8 t gpio_init
000e8550 T gpio_set_alternate_function
000e858c T gpio_get_level
000e85bc T gpio_set_level
000e85f4 T gpio_set_flags_by_mask
000e86e8 T gpio_enable_interrupt
000e8734 T gpio_disable_interrupt
000e876c T gpio_pre_init
000e87a8 T __girq_8_interrupt
000e87b0 T __girq_9_interrupt
000e87b8 T __girq_10_interrupt
000e87c0 T __girq_11_interrupt
000e87c8 T __girq_12_interrupt
000e87d0 T __girq_26_interrupt
000e87d8 T irq_0_handler
000e87ec T irq_1_handler
000e8800 T irq_2_handler
000e8814 T irq_3_handler
000e8828 T irq_4_handler
000e883c T irq_17_handler
000e8850 t configure_timer
000e8882 T __hw_clock_event_set
000e88a0 T __hw_clock_event_get
000e88b2 T __hw_clock_event_clear
000e88c4 T __hw_clock_source_read
000e88d0 T __hw_clock_source_irq_0
000e88f4 T irq_140_handler
000e8908 T __hw_clock_source_irq_1
000e892c T irq_141_handler
000e8940 T __hw_clock_source_init
000e89a0 t disable_controller_irq
000e89d0 t handle_interrupt
000e8b58 t get_supported_speed_idx
000e8bd0 t configure_controller
000e8cf0 t select_port
000e8d40 t reset_controller
000e8dbc t wait_for_interrupt
000e8e1c t wait_byte_done.constprop.0
000e8e9c t wait_idle.isra.0
000e8f10 T i2c_raw_get_scl
000e8f2e T i2c_raw_get_sda
000e8f4c t get_line_level
000e8f6c T chip_i2c_xfer
000e93a0 T i2c_get_line_levels
000e93c0 T i2c_port_to_controller
000e93c4 T i2c_set_timeout
000e93e8 T i2c_init
000e94f4 T i2c0_interrupt
000e94fa T i2c1_interrupt
000e9500 T i2c2_interrupt
000e9506 T i2c3_interrupt
000e950c T irq_20_handler
000e9520 T irq_21_handler
000e9534 T irq_22_handler
000e9548 T irq_23_handler
000e955c T i2c4_interrupt
000e9562 T irq_158_handler
000e9578 T keyboard_raw_init
000e95b4 T keyboard_raw_task_start
000e95bc T keyboard_raw_drive_column
000e95dc T keyboard_raw_read_rows
000e95ec T keyboard_raw_enable_interrupt
000e9618 T keyboard_raw_interrupt
000e963c T irq_135_handler
000e9650 t lpc_send_response
000e96bc t lpc_send_response_packet
000e96e4 t handle_keyboard_ibf_deferred
000e96f4 t lpc_get_protocol_info
000e9728 t lpc_init
000e976c t lpc_command_init
000e9776 t lpc_chipset_reset
000e977c T lpc_get_customer_memmap_range
000e9784 T lpc_update_host_event_status
000e9830 T lpc_get_memmap_range
000e9838 T lpc_mem_mapped_init
000e9848 T chip_acpi_ec_config
000e98c0 T chip_8042_config
000e9940 T chip_emi0_config
000e9994 T chip_port80_config
000e99e8 T lpc_set_init_done
000e99f4 T emi0_interrupt
000e9a00 T irq_42_handler
000e9a14 T acpi_0_interrupt
000e9a6c T irq_45_handler
000e9a80 T acpi_1_interrupt
000e9af8 T irq_47_handler
000e9b0c T irq_59_handler
000e9b20 T kb_obe_interrupt
000e9b3c T irq_58_handler
000e9b50 T lpc_keyboard_has_char
000e9b60 T lpc_aux_has_char
000e9b6c T lpc_keyboard_input_pending
000e9b7c T kb_ibf_interrupt
000e9bc8 T lpc_keyboard_put_char
000e9bd4 T lpc_aux_put_char
000e9be0 T lpc_keyboard_clear_buffer
000e9bf4 T lpc_keyboard_resume_irq
000e9c00 T lpc_set_acpi_status_mask
000e9c10 T lpc_clear_acpi_status_mask
000e9c20 t peci_init
000e9c28 T wait_for_idle
000e9c4c T reset_PECI
000e9c80 T write_command
000e9ccc T read_databytes
000e9cf4 T cleanup
000e9d1c T calc_AWFCS
000e9d50 T peci_transaction
000e9ee8 T port_80_interrupt
000e9f18 T irq_62_handler
000e9f2c T bbled_set_limit
000e9f40 T bbled_set_delay
000e9f54 T bbled_enable
000e9ff8 T pwm_enable
000ea070 T pwm_get_enabled
000ea0ac T pwm_set_duty
000ea0fc T pwm_get_duty
000ea140 T pwm_configure
000ea190 T pwm_slp_en
000ea1c8 t pwm_init
000ea200 t qmspi_descr_alloc
000ea258 T qmspi_cfg_irq_start
000ea28c T qmspi_xfr
000ea41c T qmspi_transaction_async
000ea448 T qmspi_transaction_flush
000ea4dc T qmspi_enable
000ea538 T spi_dma_option
000ea54c T spi_transaction_async
000ea560 T spi_transaction_flush
000ea570 T spi_transaction
000ea5b4 T spi_enable
000ea5d8 T system_is_reboot_warm
000ea63c T chip_pre_init
000ea678 T system_pre_init
000ea6d0 T _system_reset
000ea758 T system_reset
000ea760 T system_get_chip_vendor
000ea768 T system_get_chip_name
000ea788 T system_get_chip_revision
000ea7c0 T system_get_bbram
000ea800 T system_set_bbram
000ea83c T system_hibernate
000ea9ec T htimer_interrupt
000ea9ee T irq_112_handler
000eaa04 T system_get_shrspi_image_copy
000eaa14 T system_get_lfw_address
000eaa1c T system_set_image_copy
000eaa30 T uart_init_done
000eaa3c T uart_tx_start
000eaa78 T uart_tx_stop
000eaaa4 T uart_tx_flush
000eaab4 T uart_tx_ready
000eaad0 T uart_rx_available
000eaae0 T uart_write_char
000eab10 T uart_read_char
000eab1c T uart_ec_interrupt
000eab2a T irq_40_handler
000eab40 T uart_init
000eabd8 T watchdog_reload
000eac08 T watchdog_init
000eacac T watchdog_check
000eaccc T irq_136_handler
000eace0 t acpi_disable_burst_deferred
000ead04 T acpi_ap_to_ec
000eaf08 t hc_adc_read
000eaf40 t print_one_adc
000eaf70 t command_adc
000eafbc t print_item_name
000eafcc t check_print_error
000eaff8 t battery_command_cutoff
000eb060 t command_cutoff
000eb0a0 t pending_cutoff_deferred
000eb0e0 t clear_pending_cutoff
000eb108 t check_pending_cutoff
000eb138 T battery_is_cut_off
000eb148 T battery_compensate_params
000eb1a0 T print_battery_debug
000eb540 t command_battery
000eb5bc T battery_manufacturer_name
000eb5c4 t hc_charge_port_count
000eb5d2 t is_valid_port
000eb5ec t charge_manager_is_seeded
000eb63c t is_pd_port
000eb654 t charge_manager_init
000eb6b4 t charge_override_timeout
000eb6c8 t charger_detect_debounced
000eb6d0 t charge_manager_get_best_charge_port
000eb818 t charge_supplier_info
000eb850 t find_supplier.constprop.0
000eb8b4 T charge_manager_leave_safe_mode
000eb8f8 T charge_manager_set_ceil
000eb940 T charge_manager_get_charger_current
000eb94c T charge_manager_get_power_limit_uw
000eb970 W board_charge_port_is_sink
000eb974 t is_sink
000eb994 t charge_manager_refresh
000ebb94 T charge_manager_set_override
000ebc30 t hc_charge_port_override
000ebc58 t command_charge_port_override
000ebca4 t charge_manager_make_change
000ebe18 T charge_manager_update_charge
000ebe36 T pd_set_input_current_limit
000ebe4c T typec_set_input_current_limit
000ebe94 T charge_manager_update_dualrole
000ebec8 W board_charge_port_is_connected
000ebecc W board_fill_source_power_info
000ebee8 t hc_pd_power_info
000ec0d4 t set_charge_state
000ec0e8 t reset_current_limit
000ec0f8 t charge_command_current_limit
000ec11c T charger_init
000ec14c t problem
000ec1b8 t dump_charge_state
000ec3b0 t get_desired_input_current
000ec3dc t command_pwr_avg
000ec41c t charge_wakeup
000ec428 T chgstate_set_manual_current
000ec444 T chgstate_set_manual_voltage
000ec454 t charge_command_charge_state
000ec5c0 T set_chg_ctrl_mode
000ec5e8 t charge_command_charge_control
000ec620 t command_chgstate
000ec6cc W board_set_battery_level_shutdown
000ec6d0 W board_critical_shutdown_check
000ec6d4 T charger_current_battery_params
000ec6dc T charger_task
000ed0dc T charge_want_shutdown
000ed104 T charge_prevent_power_on
000ed198 T charge_get_percent
000ed1ac T charge_get_state
000ed1f4 T charge_get_display_charge
000ed200 T charge_get_battery_temp
000ed220 T charge_set_input_current_limit
000ed250 t dptf_disable_hook
000ed260 t print_item_name
000ed270 t check_print_error
000ed294 T dptf_set_charging_current_limit
000ed2a4 T dptf_get_charging_current_limit
000ed2b0 W board_get_charger_chip_count
000ed2b4 T charger_post_init
000ed2ec T charger_get_info
000ed324 T charger_closest_voltage
000ed34c T charger_closest_current
000ed388 T charger_get_status
000ed3c4 T charger_set_mode
000ed400 T charger_get_current
000ed448 T charger_set_current
000ed490 T charger_get_voltage
000ed4d8 T charger_set_voltage
000ed520 T charger_discharge_on_ac
000ed550 T charger_get_vbus_voltage
000ed590 T charger_set_input_current
000ed5d8 T charger_get_input_current
000ed620 T charger_manufacturer_id
000ed65c T charger_device_id
000ed698 T charger_get_option
000ed6d4 T charger_get_params
000ed740 T print_charger_debug
000ed894 t command_charger
000ed9a0 T charger_set_option
000ed9dc t command_apreset
000ed9f4 t command_apshutdown
000eda04 t move_cursor_begin
000eda24 t command_history
000eda68 t find_command
000edab0 t save_history
000edacc t command_help
000edc00 t move_cursor_right
000edc28 t repeat_char
000edc3c t load_history
000edc94 T console_has_input
000edca0 T console_task
000ee14c T cputs
000ee164 T cprintf
000ee190 t command_ch
000ee23c T cprints
000ee290 T cflush
000ee294 t dptf_init
000ee2c8 t command_dptftemp
000ee38c t thermal_control_dptf
000ee4a8 T dptf_query_next_sensor_event
000ee504 T dptf_set_temp_threshold
000ee5ac W board_override_feature_flags0
000ee5b0 T get_feature_flags0
000ee5c0 W board_override_feature_flags1
000ee5c2 T get_feature_flags1
000ee5cc t cc_feat
000ee5f8 T espi_signal_is_vw
000ee606 T extpower_handle_update
000ee634 t extpower_deferred
000ee654 t extpower_init
000ee688 T extpower_is_present
000ee694 T extpower_interrupt
000ee6a4 t hc_pwm_get_fan_target_rpm
000ee6e0 t cc_faninfo
000ee864 t set_enabled
000ee88c t hc_pwm_set_fan_target_rpm
000ee970 t set_duty_cycle
000ee9b0 t cc_fanduty
000eea40 t hc_pwm_set_fan_duty
000eea9c t pwm_fan_second
000eeb0c t pwm_fan_preserve_state
000eeb6c t set_thermal_control_enabled
000eeb8c t hc_thermal_auto_fan_ctrl
000eebc4 t cc_fanauto
000eec10 t pwm_fan_init
000eecb8 t pwm_fan_control
000eed10 t pwm_fan_stop
000eed2e t pwm_fan_start
000eed44 T fan_get_count
000eed50 T fan_percent_to_rpm
000eed7c t cc_fanset
000eee60 T fan_set_percent_needed
000eeeb4 T dptf_get_fan_duty_target
000eeeec T dptf_set_fan_duty_target
000eef24 t flash_range_ok
000eef4a t flash_command_read
000eef9a t flash_command_get_info
000ef07e t flash_command_region_info
000ef0e8 T flash_read
000ef0ec T flash_write
000ef10a T flash_erase
000ef126 T flash_get_protect
000ef1b0 t command_flash_info
000ef2e8 t flash_command_write
000ef344 t flash_command_erase
000ef38c T flash_set_protect
000ef418 t command_flash_wp
000ef48c t flash_command_protect
000ef524 t gpio_config_pins
000ef5ac T gpio_config_module
000ef5b8 T gpio_config_pin
000ef5d0 T gpio_set_flags
000ef5e4 T gpio_get_default_flags
000ef5f4 T gpio_reset
000ef618 T gpio_get_name
000ef624 T gpio_is_implemented
000ef638 T signal_is_gpio
000ef642 t find_signal_by_name
000ef678 t print_gpio_info
000ef6f4 t command_gpio_get
000ef728 t set
000ef758 t gpio_command_get
000ef7e6 t gpio_command_set
000ef808 t command_gpio_set
000ef83c T hook_notify
000ef898 T hook_call_deferred
000ef908 T hook_task
000efa50 T host_packet_respond
000efac8 t host_command_proto_version
000efade t host_command_hello
000efb1a t host_command_read_test
000efb84 t host_command_test_protocol
000efbc8 t host_command_get_features
000efc08 t command_hcdebug
000efc50 t host_command_get_cmd_versions
000efcb0 T host_get_memmap
000efcbc T host_get_customer_memmap
000efcc8 T host_send_response
000efccc T host_command_received
000efcfc T host_packet_receive
000efe18 T host_command_process
000eff40 T host_command_task
000f0020 T clear_events_copy_b
000f0030 t host_event_get_smi_mask
000f0050 t host_event_get_sci_mask
000f0070 t host_event_get_wake_mask
000f0090 t host_event_get_b
000f00b0 t host_event_set_smi_mask
000f00dc t host_event_set_sci_mask
000f0108 t lpc_sysjump_save_mask
000f011c t preserve_lazy_wm
000f0130 t restore_lazy_wm
000f0164 t host_event_set_bit
000f0188 t host_clear_events_b
000f01e4 t host_event_clear_b
000f0208 T lpc_set_host_event_mask
000f0234 t host_event_set_wake_mask
000f0280 T lpc_get_host_event_mask
000f0290 T lpc_get_host_events_by_type
000f02a8 T lpc_get_host_events
000f02b4 W lpc_override_always_report_mask
000f02c0 T lpc_init_mask
000f0304 T host_get_events
000f0310 T host_set_events
000f03ec T host_set_single_event
000f0404 T host_clear_events
000f0480 T lpc_get_next_host_event
000f04c0 T clear_non_sci_events
000f04dc t command_host_event
000f0640 t host_event_clear
000f0664 t host_command_host_event
000f07e8 T host_throttle_cpu
000f07f4 T lpc_is_active_wm_set_by_host
000f0800 T get_lazy_wake_mask
000f0838 T get_i2c_port
000f086c t i2c_command_passthru_protect
000f08b8 T i2c_xfer_unlocked
000f0930 T i2c_lock
000f09c0 T i2c_xfer
000f09fa t i2c_write
000f0a14 t i2c_command_passthru
000f0ba0 t scan_bus
000f0c3c t command_scan
000f0c98 T i2c_prepare_sysjump
000f0cb4 T i2c_read16
000f0cf6 T i2c_write16
000f0d26 T i2c_read8
000f0d56 T i2c_write8
000f0d70 T i2c_update16
000f0daa T i2c_read_offset16
000f0e02 T i2c_write_offset16
000f0e5c t command_i2cxfer
000f1030 T i2c_read_offset16_block
000f105e T i2c_write_offset16_block
000f10c8 T i2c_read_string
000f1148 T get_sda_from_i2c_port
000f117c T get_scl_from_i2c_port
000f11b0 T i2c_raw_set_scl
000f11d2 T i2c_raw_set_sda
000f11f4 T i2c_raw_mode
000f1290 T i2c_unwedge
000f1394 t kblog_put
000f13bc t keystroke_enable
000f13e8 t scancode_bytes
000f1438 t set_typematic_key
000f146c t command_codeset
000f14b8 t command_typematic
000f1588 t command_keyboard
000f15c0 t command_keyboard_log
000f1670 t keyboard_preserve_state
000f16a8 t update_ctl_ram.part.0
000f170c t keyboard_restore_state
000f174c t command_8042_internal.constprop.0
000f18bc t task_wake.constprop.0
000f18c8 t i8042_send_to_host
000f194c t send_aux_data_to_host_deferred
000f1994 t reset_rate_and_delay
000f19b0 t command_controller_ram
000f1a04 t command_8042
000f1b50 T keyboard_host_write
000f1b78 T keyboard_host_write_avaliable
000f1b84 T keyboard_clear_buffer
000f1bc8 T clear_typematic_key
000f1bd4 T keyboard_state_changed
000f1cc0 T keyboard_protocol_task
000f21c0 T send_aux_data_to_host_interrupt
000f21e8 T aux_buffer_available
000f21f4 T keyboard_update_button
000f2288 T simulate_keyboard
000f2308 T scancode_translate_set2_to_1
000f2320 t kblight_set_deferred
000f2334 T hc_get_keyboard_backlight
000f234c t keyboard_backlight_init
000f237c T kblight_set
000f23a0 T kblight_get
000f23ac T kblight_enable
000f23c4 t kblight_suspend
000f23cc t kblight_resume
000f23f0 t kblight_lid_change
000f2414 t cc_kblight
000f2460 T hc_set_keyboard_backlight
000f2488 T kblight_register
000f24a4 t keyboard_freq_change
000f24c8 t read_matrix
000f2574 t ensure_keyboard_scanned
000f25cc t print_state
000f2628 t simulate_key
000f26a0 t mkbp_command_simulate_key
000f26d4 t command_keyboard_press
000f27ac T keyboard_scan_enable
000f27f0 t keyboard_lid_change
000f2804 t command_ksstate
000f2890 T set_vol_up_key
000f28ac T keyboard_scan_init
000f2990 T keyboard_scan_task
000f2c54 t get_vivaldi_keybd_config
000f2c7c W board_vivaldi_keybd_config
000f2c80 t vivaldi_init
000f2d88 t led_is_supported
000f2dd4 T led_auto_control
000f2df0 t led_command_control
000f2e68 T led_auto_control_is_enabled
000f2e8c t set_pwm_led_enable.constprop.0
000f2ed4 T set_pwm_led_color
000f2f44 T command_ledtest
000f3050 t init_leds_off
000f30ac t raw_lid_open
000f30cc t lid_init
000f30e8 t hc_force_lid_open
000f310c t command_lidstate
000f3138 t lid_switch_open
000f3174 t command_lidopen
000f3180 t lid_switch_close
000f31bc t lid_change_deferred
000f31e4 t command_lidclose
000f31f0 T lid_is_open
000f31fc T lid_interrupt
000f320c T main
000f32cc t command_mem_dump
000f3420 t command_read_word
000f3524 t panic_txchar
000f3544 T panic_puts
000f3564 T panic_printf
000f3594 T panic_reboot
000f35a8 T panic_assert_fail
000f35cc t command_crash
000f3694 T panic_get_data
000f36c0 t panic_init
000f36e0 t command_panicinfo
000f372c T get_panic_data_start
000f374c T host_command_panic_info
000f37b0 T get_panic_data_write
000f383c t peci_get_cpu_temp
000f388c t peci_cmd
000f39e8 t command_peci_temp
000f3a1c T peci_temp_sensor_get_val
000f3a3c T port80_command_read
000f3af4 t port80_dump_buffer
000f3ba0 t command_port80
000f3c38 T port_80_write
000f3c88 t port80_log_resume
000f3c90 T port_80_last
000f3ca8 t command_powerbtn
000f3d2c T power_button_signal_asserted
000f3d3c t raw_power_button_pressed
000f3d50 t power_button_init
000f3d6c t power_button_change_deferred
000f3dd8 T power_button_is_pressed
000f3de4 T power_button_interrupt
000f3e10 T power_button_set_simulated_state
000f3e2c t snprintf_addchar
000f3e48 T vfnprintf
000f4224 T vsnprintf
000f425c T snprintf
000f4276 t pwm_pin_init
000f427e W pwm_set_raw_duty
000f4294 t host_command_pwm_set_duty
000f42cc W pwm_get_raw_duty
000f42e0 t host_command_pwm_get_duty
000f430c t print_channel
000f4358 t cc_pwm_duty
000f442c t queue_action_null
000f442e t queue_read_safe
000f4478 T queue_init
000f44c8 T queue_is_empty
000f44d6 T queue_count
000f44e0 T queue_space
000f44ec T queue_advance_head
000f4510 T queue_advance_tail
000f4534 T queue_add_unit
000f456c T queue_remove_unit
000f45a8 T queue_peek_memcpy
000f45dc T queue_peek_units
000f45f0 T shared_mem_size
000f4600 t command_shmem
000f463c T shared_mem_acquire
000f4674 T shared_mem_release
000f4680 t command_spixfer
000f475c t spi_flash_write_enable
000f4780 T spi_flash_get_status1
000f47b0 T spi_flash_wait
000f47f4 t spi_flash_erase_block.part.0
000f4830 t command_spi_flashread_sr
000f4860 T spi_flash_read
000f48d4 t command_spi_flashread
000f49ec T spi_flash_erase
000f4a74 T spi_flash_write
000f4b14 T spi_flash_get_jedec_id
000f4b38 T spi_flash_get_unique_id
000f4b6c t command_spi_flashinfo
000f4c04 T spi_flash_check_wp
000f4c10 T spi_flash_set_status
000f4c5c t command_spi_flashwrite_sr
000f4ca8 T spi_flash_set_wp
000f4ce6 T spi_flash_check_protect
000f4d28 t command_spi_flasherase
000f4d7c t command_spi_flashwrite
000f4e24 T spi_flash_set_protect
000f4e6c t command_spi_flashprotect
000f4eac T spi_flash_reg_to_protect
000f4f5c T spi_flash_protect_to_reg
000f5018 t command_mmapinfo
000f5070 t switch_update
000f50e0 t switch_init
000f510c t command_system_lock
000f511c t jump_to_image
000f517c T host_command_get_board_version
000f51ac t command_hibernate
000f522c t command_reboot
000f533c t host_command_get_chip_info
000f5378 T system_is_locked
000f5398 t sysinfo
000f54ac t host_command_sysinfo
000f54c4 T system_usable_ram_end
000f54d4 T system_get_reset_flags
000f54e0 T system_set_reset_flags
000f54f0 T system_print_reset_flags
000f5568 T system_jumped_to_this_image
000f5574 T system_jumped_late
000f5590 T system_add_jump_tag
000f55e0 T system_get_jump_tag
000f5624 T system_get_image_copy
000f5628 T ec_image_to_string
000f563c T system_get_image_copy_string
000f564c t system_run_image_copy_with_flags
000f56c4 t command_sysinfo
000f5798 T system_run_image_copy
000f57a0 t command_sysjump
000f585c T system_get_active_copy
000f5880 t handle_pending_reboot
000f58e4 t system_common_shutdown
000f5908 T host_command_reboot
000f5980 T system_get_update_copy
000f5984 T flash_get_rw_offset
000f599c T system_get_image_data
000f5a60 W system_get_version
000f5a74 t host_command_get_version
000f5ad4 W system_get_build_info
000f5adc t command_version
000f5bc0 t host_command_build_info
000f5be4 T system_common_pre_init
000f5c94 t temp_sensor_init
000f5cd8 T temp_sensor_command_get_info
000f5d10 T temp_sensor_read
000f5d28 t update_mapped_memory
000f5d64 t command_temps
000f5e4c t thermal_command_set_threshold
000f5e84 t thermal_command_get_threshold
000f5ec0 t command_thermalget
000f5f88 t command_thermalset
000f6050 T thermal_fan_percent
000f6070 t thermal_control
000f62e0 t prochot_input_deferred
000f6350 t command_apthrottle
000f63b4 T throttle_ap
000f6434 T udelay
000f644a t command_wait
000f6480 T timer_cancel
000f64c0 T usleep
000f652c T get_time
000f6550 T timestamp_expired
000f6574 T process_timers
000f663c T timer_arm
000f66b8 t timer_sysjump
000f66d4 t command_get_time
000f66f8 T timer_print_info
000f6788 T timer_init
000f67c0 t __tx_char_raw.constprop.0
000f6804 t __tx_char
000f6824 T uart_process_output
000f6864 T uart_process_input
000f68ac T uart_putc
000f68c6 T uart_puts
000f68f0 T uart_vprintf
000f690c T uart_flush_output
000f6940 T uart_getc
000f6974 T uart_console_read_buffer_init
000f69bc t host_command_console_snapshot
000f69c0 T uart_console_read_buffer
000f6a24 t host_command_console_read
000f6a52 t host_command_get_uptime_info
000f6aac t find_base
000f6aee T strlen
000f6afe T strnlen
000f6b10 T isspace
000f6b28 T isdigit
000f6b34 T isalpha
000f6b44 T isprint
000f6b50 T tolower
000f6b5c T strcasecmp
000f6b84 T strncasecmp
000f6bb6 T atoi
000f6bfc T strtoi
000f6ca6 T strtoul
000f6d80 T parse_bool
000f6de8 T memcpy
000f6e5c T memset
000f6eba T memmove
000f6f44 T strzcpy
000f6f6a T strncmp
000f6f90 T uint64divmod
000f7026 T cond_init
000f7030 T cond_is
000f703e T cond_set
000f7068 T cond_went
000f7084 T parse_offset_size
000f70ec t vstore_info
000f7118 t vstore_clear_lock
000f7124 t vstore_read
000f7148 t vstore_write
000f7174 t vstore_preserve_state
000f7188 t vstore_init
000f71b8 T cpu_init
000f71d8 t print_reg
000f724c t do_separate
000f7268 T panic_data_print
000f7420 T report_panic
000f7540 T exception_panic
000f7564 T software_panic
000f756c T panic_set_reason
000f75a0 T panic_get_reason
000f75cc T bus_fault_handler
000f75dc T __switchto
000f75f2 T __task_start
000f762c t deprecated_atomic_or
000f7640 T __idle
000f7644 T interrupt_disable
000f7648 T interrupt_enable
000f764c T in_interrupt_context
000f7658 t __wait_evt
000f7718 T task_get_current
000f7738 T task_get_event_bitmap
000f774c T task_start_called
000f7758 T svc_handler
000f789c T __schedule
000f78a0 T task_start_irq_handler
000f78e4 T task_resched_if_needed
000f7904 T task_set_event
000f7968 T task_wait_event
000f7970 t task_exit_trap
000f799c T task_wait_event_mask
000f79f8 T task_enable_all_tasks
000f7a10 T task_enable_irq
000f7a34 T task_disable_irq
000f7a54 T task_clear_pending_irq
000f7a74 T task_trigger_irq
000f7a80 T mutex_lock
000f7afc T mutex_unlock
000f7b4c T task_print_list
000f7bf0 T command_task_info
000f7cb4 T task_pre_init
000f7dd0 T task_start
000f7e04 T __aeabi_uldivmod
000f7e1c t L_denom_shift_loop1
000f7e28 t L_upper_result
000f7e34 t L_sub_loop1
000f7e48 t L_done_sub1
000f7e58 t L_divison_by_0
000f7e5a t L_fallback_32bits
000f7e72 t L_large_denom
000f7e8c t L_denom_shift_loop4
000f7e9a t L_lower_result
000f7e9c t L_sub_loop4
000f7eb0 t L_done_sub4
000f7ebc t __aeabi_ldiv0
000f7ec8 T default_handler
000f7ec8 W debug_handler
000f7ec8 W hard_fault_handler
000f7ec8 W irq_100_handler
000f7ec8 W irq_101_handler
000f7ec8 W irq_102_handler
000f7ec8 W irq_104_handler
000f7ec8 W irq_105_handler
000f7ec8 W irq_106_handler
000f7ec8 W irq_10_handler
000f7ec8 W irq_111_handler
000f7ec8 W irq_113_handler
000f7ec8 W irq_114_handler
000f7ec8 W irq_115_handler
000f7ec8 W irq_116_handler
000f7ec8 W irq_117_handler
000f7ec8 W irq_118_handler
000f7ec8 W irq_119_handler
000f7ec8 W irq_11_handler
000f7ec8 W irq_120_handler
000f7ec8 W irq_121_handler
000f7ec8 W irq_122_handler
000f7ec8 W irq_123_handler
000f7ec8 W irq_124_handler
000f7ec8 W irq_125_handler
000f7ec8 W irq_126_handler
000f7ec8 W irq_127_handler
000f7ec8 W irq_128_handler
000f7ec8 W irq_129_handler
000f7ec8 W irq_12_handler
000f7ec8 W irq_130_handler
000f7ec8 W irq_131_handler
000f7ec8 W irq_132_handler
000f7ec8 W irq_133_handler
000f7ec8 W irq_134_handler
000f7ec8 W irq_137_handler
000f7ec8 W irq_138_handler
000f7ec8 W irq_139_handler
000f7ec8 W irq_13_handler
000f7ec8 W irq_142_handler
000f7ec8 W irq_143_handler
000f7ec8 W irq_144_handler
000f7ec8 W irq_145_handler
000f7ec8 W irq_146_handler
000f7ec8 W irq_147_handler
000f7ec8 W irq_148_handler
000f7ec8 W irq_149_handler
000f7ec8 W irq_14_handler
000f7ec8 W irq_150_handler
000f7ec8 W irq_151_handler
000f7ec8 W irq_152_handler
000f7ec8 W irq_153_handler
000f7ec8 W irq_154_handler
000f7ec8 W irq_155_handler
000f7ec8 W irq_157_handler
000f7ec8 W irq_159_handler
000f7ec8 W irq_160_handler
000f7ec8 W irq_161_handler
000f7ec8 W irq_162_handler
000f7ec8 W irq_163_handler
000f7ec8 W irq_164_handler
000f7ec8 W irq_165_handler
000f7ec8 W irq_166_handler
000f7ec8 W irq_167_handler
000f7ec8 W irq_168_handler
000f7ec8 W irq_169_handler
000f7ec8 W irq_170_handler
000f7ec8 W irq_171_handler
000f7ec8 W irq_172_handler
000f7ec8 W irq_173_handler
000f7ec8 W irq_174_handler
000f7ec8 W irq_175_handler
000f7ec8 W irq_176_handler
000f7ec8 W irq_177_handler
000f7ec8 W irq_178_handler
000f7ec8 W irq_179_handler
000f7ec8 W irq_180_handler
000f7ec8 W irq_181_handler
000f7ec8 W irq_182_handler
000f7ec8 W irq_183_handler
000f7ec8 W irq_184_handler
000f7ec8 W irq_185_handler
000f7ec8 W irq_186_handler
000f7ec8 W irq_187_handler
000f7ec8 W irq_188_handler
000f7ec8 W irq_189_handler
000f7ec8 W irq_18_handler
000f7ec8 W irq_190_handler
000f7ec8 W irq_191_handler
000f7ec8 W irq_192_handler
000f7ec8 W irq_193_handler
000f7ec8 W irq_194_handler
000f7ec8 W irq_195_handler
000f7ec8 W irq_196_handler
000f7ec8 W irq_197_handler
000f7ec8 W irq_198_handler
000f7ec8 W irq_199_handler
000f7ec8 W irq_19_handler
000f7ec8 W irq_200_handler
000f7ec8 W irq_201_handler
000f7ec8 W irq_202_handler
000f7ec8 W irq_203_handler
000f7ec8 W irq_204_handler
000f7ec8 W irq_205_handler
000f7ec8 W irq_206_handler
000f7ec8 W irq_207_handler
000f7ec8 W irq_208_handler
000f7ec8 W irq_209_handler
000f7ec8 W irq_210_handler
000f7ec8 W irq_211_handler
000f7ec8 W irq_212_handler
000f7ec8 W irq_213_handler
000f7ec8 W irq_214_handler
000f7ec8 W irq_215_handler
000f7ec8 W irq_216_handler
000f7ec8 W irq_217_handler
000f7ec8 W irq_218_handler
000f7ec8 W irq_219_handler
000f7ec8 W irq_220_handler
000f7ec8 W irq_221_handler
000f7ec8 W irq_222_handler
000f7ec8 W irq_223_handler
000f7ec8 W irq_224_handler
000f7ec8 W irq_225_handler
000f7ec8 W irq_226_handler
000f7ec8 W irq_227_handler
000f7ec8 W irq_228_handler
000f7ec8 W irq_229_handler
000f7ec8 W irq_230_handler
000f7ec8 W irq_231_handler
000f7ec8 W irq_232_handler
000f7ec8 W irq_233_handler
000f7ec8 W irq_234_handler
000f7ec8 W irq_235_handler
000f7ec8 W irq_236_handler
000f7ec8 W irq_237_handler
000f7ec8 W irq_238_handler
000f7ec8 W irq_239_handler
000f7ec8 W irq_240_handler
000f7ec8 W irq_241_handler
000f7ec8 W irq_242_handler
000f7ec8 W irq_243_handler
000f7ec8 W irq_244_handler
000f7ec8 W irq_245_handler
000f7ec8 W irq_246_handler
000f7ec8 W irq_247_handler
000f7ec8 W irq_248_handler
000f7ec8 W irq_249_handler
000f7ec8 W irq_24_handler
000f7ec8 W irq_250_handler
000f7ec8 W irq_251_handler
000f7ec8 W irq_252_handler
000f7ec8 W irq_253_handler
000f7ec8 W irq_254_handler
000f7ec8 W irq_25_handler
000f7ec8 W irq_26_handler
000f7ec8 W irq_27_handler
000f7ec8 W irq_28_handler
000f7ec8 W irq_29_handler
000f7ec8 W irq_30_handler
000f7ec8 W irq_31_handler
000f7ec8 W irq_32_handler
000f7ec8 W irq_33_handler
000f7ec8 W irq_34_handler
000f7ec8 W irq_35_handler
000f7ec8 W irq_36_handler
000f7ec8 W irq_37_handler
000f7ec8 W irq_38_handler
000f7ec8 W irq_39_handler
000f7ec8 W irq_41_handler
000f7ec8 W irq_43_handler
000f7ec8 W irq_44_handler
000f7ec8 W irq_46_handler
000f7ec8 W irq_48_handler
000f7ec8 W irq_49_handler
000f7ec8 W irq_50_handler
000f7ec8 W irq_51_handler
000f7ec8 W irq_52_handler
000f7ec8 W irq_53_handler
000f7ec8 W irq_54_handler
000f7ec8 W irq_55_handler
000f7ec8 W irq_56_handler
000f7ec8 W irq_57_handler
000f7ec8 W irq_5_handler
000f7ec8 W irq_60_handler
000f7ec8 W irq_61_handler
000f7ec8 W irq_63_handler
000f7ec8 W irq_64_handler
000f7ec8 W irq_65_handler
000f7ec8 W irq_66_handler
000f7ec8 W irq_67_handler
000f7ec8 W irq_68_handler
000f7ec8 W irq_69_handler
000f7ec8 W irq_6_handler
000f7ec8 W irq_70_handler
000f7ec8 W irq_71_handler
000f7ec8 W irq_72_handler
000f7ec8 W irq_73_handler
000f7ec8 W irq_74_handler
000f7ec8 W irq_75_handler
000f7ec8 W irq_76_handler
000f7ec8 W irq_77_handler
000f7ec8 W irq_79_handler
000f7ec8 W irq_7_handler
000f7ec8 W irq_80_handler
000f7ec8 W irq_81_handler
000f7ec8 W irq_82_handler
000f7ec8 W irq_83_handler
000f7ec8 W irq_84_handler
000f7ec8 W irq_85_handler
000f7ec8 W irq_86_handler
000f7ec8 W irq_87_handler
000f7ec8 W irq_88_handler
000f7ec8 W irq_89_handler
000f7ec8 W irq_8_handler
000f7ec8 W irq_90_handler
000f7ec8 W irq_91_handler
000f7ec8 W irq_92_handler
000f7ec8 W irq_93_handler
000f7ec8 W irq_94_handler
000f7ec8 W irq_95_handler
000f7ec8 W irq_96_handler
000f7ec8 W irq_97_handler
000f7ec8 W irq_98_handler
000f7ec8 W irq_99_handler
000f7ec8 W irq_9_handler
000f7ec8 W mpu_fault_handler
000f7ec8 W nmi_handler
000f7ec8 W pendsv_handler
000f7ec8 W sys_tick_handler
000f7ec8 W usage_fault_handler
000f7ecc T svc_helper_handler
000f7ee4 T watchdog_trace
000f7f4c t command_battfake
000f7f94 t command_batttempfake
000f7fe8 T sb_read
000f8008 T sb_write
000f8028 T sb_read_string
000f804c T sb_read_mfgacc
000f8084 T battery_get_mode
000f808c t battery_force_mah_mode
000f80ae T battery_state_of_charge_abs
000f80b6 T battery_remaining_capacity
000f80ce T battery_full_charge_capacity
000f80e6 T battery_time_to_empty
000f80ee T battery_time_to_full
000f80f6 T battery_status
000f80fe T battery_cycle_count
000f8106 T battery_design_capacity
000f811e T battery_design_voltage
000f8126 T battery_serial_number
000f812e T battery_manufacture_date
000f815a T get_battery_manufacturer_name
000f8164 T battery_device_name
000f816e T battery_device_chemistry
000f8178 T battery_get_avg_current
000f818c T battery_get_avg_voltage
000f81a4 T battery_get_params
000f8304 t isl9241_get_info
000f830c t isl9241_post_init
000f8310 t isl9241_write
000f832c t isl9241_set_input_current
000f8356 t isl9241_set_voltage
000f835e t isl9241_set_current
000f836c t isl9241_read
000f8388 t dump_reg_range
000f83e0 t command_isl9241_dump
000f844c t isl9241_get_option
000f8476 t isl9241_device_id
000f847e t isl9241_manufacturer_id
000f8488 t isl9241_get_vbus_voltage
000f8504 t isl9241_get_voltage
000f850c t isl9241_get_status
000f8558 t isl9241_update
000f8578 t isl9241_discharge_on_ac
000f85ac t isl9241_set_mode
000f85f0 t isl9241_init
000f868c t isl9241_set_option
000f86ac t isl9241_get_input_current
000f86c8 t isl9241_get_current
000f86e4 T isl9241_set_ac_prochot
000f8710 t f75303_set_fake_temp
000f878c t get_temp.isra.0
000f87b0 t f75303_sensor_poll
000f87e8 T f75303_set_enabled
000f87f4 T f75303_get_val
000f8828 t reset_power_signal_interrupt_count
000f8844 t host_command_reboot_ap_on_g3
000f885c t hc_smart_discharge
000f88f8 t command_powerinfo
000f8928 t command_powerindebug
000f89b8 t command_hibernation_delay
000f8a48 t host_command_hibernation_delay
000f8b04 t task_wake.constprop.0
000f8b10 t power_ac_change
000f8b60 t power_lid_change
000f8b64 W power_signal_get_level
000f8b82 T power_signal_disable_interrupt
000f8ba0 T power_signal_enable_interrupt
000f8bbe T power_signal_is_asserted
000f8bd8 t power_update_signals
000f8c20 T power_get_signals
000f8c2c T power_wait_mask_signals_timeout
000f8c60 T power_wait_signals_timeout
000f8c68 T power_wait_signals
000f8c98 T power_set_state
000f8ccc t power_common_init
000f8d08 T power_get_state
000f8d14 T power_update_wake_mask
000f8d64 t power_update_wake_mask_deferred
000f8d7c W board_system_is_idle
000f8de4 T chipset_in_state
000f8e0c T chipset_in_or_transitioning_to_state
000f8e50 T chipset_exit_hard_off
000f8e6c T chipset_task
000f8fc4 T power_signal_interrupt
000f9010 W power_chipset_handle_host_sleep_event
000f9014 t host_command_host_sleep_event
000f9088 R __irqprio
000f9088 R prio_78
000f9088 T __flash_lpfw_end
000f9088 T __flash_lpfw_start
000f9088 T __flash_lplfw_end
000f9088 T __flash_lplfw_start
000f908a R prio_103
000f908c R prio_109
000f908e R prio_108
000f9090 R prio_107
000f9092 R prio_156
000f9094 R prio_110
000f9096 R prio_16
000f9098 R prio_15
000f909a R prio_17
000f909c R prio_4
000f909e R prio_3
000f90a0 R prio_2
000f90a2 R prio_1
000f90a4 R prio_0
000f90a6 R prio_141
000f90a8 R prio_140
000f90aa R prio_158
000f90ac R prio_23
000f90ae R prio_22
000f90b0 R prio_21
000f90b2 R prio_20
000f90b4 R prio_135
000f90b6 R prio_58
000f90b8 R prio_59
000f90ba R prio_47
000f90bc R prio_45
000f90be R prio_42
000f90c0 R prio_62
000f90c2 R prio_112
000f90c4 R prio_40
000f90c6 R prio_MEC1322_IRQ_TIMER16_0
000f90c8 R __cmds
000f90c8 R __con_cmd_8042
000f90c8 R __irqprio_end
000f90d8 R __con_cmd_adc
000f90e8 R __con_cmd_apreset
000f90f8 R __con_cmd_apshutdown
000f9108 R __con_cmd_apthrottle
000f9118 R __con_cmd_battery
000f9128 R __con_cmd_battfake
000f9138 R __con_cmd_batttempfake
000f9148 R __con_cmd_bbram
000f9158 R __con_cmd_chan
000f9168 R __con_cmd_charger
000f9178 R __con_cmd_charger_dump
000f9188 R __con_cmd_chgoverride
000f9198 R __con_cmd_chgstate
000f91a8 R __con_cmd_chgsup
000f91b8 R __con_cmd_codeset
000f91c8 R __con_cmd_cpupower
000f91d8 R __con_cmd_crash
000f91e8 R __con_cmd_ctrlram
000f91f8 R __con_cmd_cutoff
000f9208 R __con_cmd_cypdbb
000f9218 R __con_cmd_cypdctl
000f9228 R __con_cmd_cypdmsg
000f9238 R __con_cmd_cypdstatus
000f9248 R __con_cmd_dptftemp
000f9258 R __con_cmd_ecoff
000f9268 R __con_cmd_emumouse
000f9278 R __con_cmd_f75303
000f9288 R __con_cmd_fanauto
000f9298 R __con_cmd_fanduty
000f92a8 R __con_cmd_faninfo
000f92b8 R __con_cmd_fanset
000f92c8 R __con_cmd_feat
000f92d8 R __con_cmd_flashflag
000f92e8 R __con_cmd_flashinfo
000f92f8 R __con_cmd_flashwp
000f9308 R __con_cmd_gettime
000f9318 R __con_cmd_gpioget
000f9328 R __con_cmd_gpioset
000f9338 R __con_cmd_hcdebug
000f9348 R __con_cmd_help
000f9358 R __con_cmd_hibdelay
000f9368 R __con_cmd_hibernate
000f9378 R __con_cmd_history
000f9388 R __con_cmd_hostevent
000f9398 R __con_cmd_i2cscan
000f93a8 R __con_cmd_i2cxfer
000f93b8 R __con_cmd_kbd
000f93c8 R __con_cmd_kblight
000f93d8 R __con_cmd_kblog
000f93e8 R __con_cmd_kbpress
000f93f8 R __con_cmd_ksstate
000f9408 R __con_cmd_ledtest
000f9418 R __con_cmd_lidclose
000f9428 R __con_cmd_lidopen
000f9438 R __con_cmd_lidstate
000f9448 R __con_cmd_lpcinit
000f9458 R __con_cmd_md
000f9468 R __con_cmd_mmapinfo
000f9478 R __con_cmd_panicinfo
000f9488 R __con_cmd_peci
000f9498 R __con_cmd_pecitemp
000f94a8 R __con_cmd_port80
000f94b8 R __con_cmd_powerbtn
000f94c8 R __con_cmd_powerindebug
000f94d8 R __con_cmd_powerinfo
000f94e8 R __con_cmd_pwmduty
000f94f8 R __con_cmd_pwr_avg
000f9508 R __con_cmd_reboot
000f9518 R __con_cmd_rw
000f9528 R __con_cmd_shmem
000f9538 R __con_cmd_spi_flash_prot
000f9548 R __con_cmd_spi_flash_rsr
000f9558 R __con_cmd_spi_flash_wsr
000f9568 R __con_cmd_spi_flasherase
000f9578 R __con_cmd_spi_flashinfo
000f9588 R __con_cmd_spi_flashread
000f9598 R __con_cmd_spi_flashwrite
000f95a8 R __con_cmd_spimux
000f95b8 R __con_cmd_spixfer
000f95c8 R __con_cmd_sysinfo
000f95d8 R __con_cmd_sysjump
000f95e8 R __con_cmd_syslock
000f95f8 R __con_cmd_taskinfo
000f9608 R __con_cmd_temps
000f9618 R __con_cmd_thermalget
000f9628 R __con_cmd_thermalset
000f9638 R __con_cmd_typematic
000f9648 R __con_cmd_version
000f9658 R __con_cmd_waitms
000f9668 R __cmds_end
000f9668 R __extension_cmds
000f9668 R __extension_cmds_end
000f9668 R __hcmds
000f9668 R __host_cmd_0x00000x0000
000f9674 R __host_cmd_0x00000x0001
000f9680 R __host_cmd_0x00000x0002
000f968c R __host_cmd_0x00000x0003
000f9698 R __host_cmd_0x00000x0004
000f96a4 R __host_cmd_0x00000x0005
000f96b0 R __host_cmd_0x00000x0006
000f96bc R __host_cmd_0x00000x0008
000f96c8 R __host_cmd_0x00000x000A
000f96d4 R __host_cmd_0x00000x000B
000f96e0 R __host_cmd_0x00000x000D
000f96ec R __host_cmd_0x00000x0010
000f96f8 R __host_cmd_0x00000x0011
000f9704 R __host_cmd_0x00000x0012
000f9710 R __host_cmd_0x00000x0013
000f971c R __host_cmd_0x00000x0015
000f9728 R __host_cmd_0x00000x0016
000f9734 R __host_cmd_0x00000x001C
000f9740 R __host_cmd_0x00000x0020
000f974c R __host_cmd_0x00000x0021
000f9758 R __host_cmd_0x00000x0022
000f9764 R __host_cmd_0x00000x0023
000f9770 R __host_cmd_0x00000x0024
000f977c R __host_cmd_0x00000x0025
000f9788 R __host_cmd_0x00000x0026
000f9794 R __host_cmd_0x00000x0029
000f97a0 R __host_cmd_0x00000x002C
000f97ac R __host_cmd_0x00000x002D
000f97b8 R __host_cmd_0x00000x0048
000f97c4 R __host_cmd_0x00000x0049
000f97d0 R __host_cmd_0x00000x004A
000f97dc R __host_cmd_0x00000x004B
000f97e8 R __host_cmd_0x00000x0050
000f97f4 R __host_cmd_0x00000x0051
000f9800 R __host_cmd_0x00000x0052
000f980c R __host_cmd_0x00000x0062
000f9818 R __host_cmd_0x00000x0070
000f9824 R __host_cmd_0x00000x0087
000f9830 R __host_cmd_0x00000x0088
000f983c R __host_cmd_0x00000x0089
000f9848 R __host_cmd_0x00000x008A
000f9854 R __host_cmd_0x00000x008B
000f9860 R __host_cmd_0x00000x008C
000f986c R __host_cmd_0x00000x008D
000f9878 R __host_cmd_0x00000x008E
000f9884 R __host_cmd_0x00000x008F
000f9890 R __host_cmd_0x00000x0092
000f989c R __host_cmd_0x00000x0093
000f98a8 R __host_cmd_0x00000x0096
000f98b4 R __host_cmd_0x00000x0097
000f98c0 R __host_cmd_0x00000x0098
000f98cc R __host_cmd_0x00000x0099
000f98d8 R __host_cmd_0x00000x009E
000f98e4 R __host_cmd_0x00000x00A0
000f98f0 R __host_cmd_0x00000x00A1
000f98fc R __host_cmd_0x00000x00A4
000f9908 R __host_cmd_0x00000x00A8
000f9914 R __host_cmd_0x00000x00A9
000f9920 R __host_cmd_0x00000x00B7
000f992c R __host_cmd_0x00000x00D2
000f9938 R __host_cmd_0x00000x00D3
000f9944 R __host_cmd_0x00000x0103
000f9950 R __host_cmd_0x00000x0105
000f995c R __host_cmd_0x00000x0114
000f9968 R __host_cmd_0x00000x0121
000f9974 R __host_cmd_0x00000x0123
000f9980 R __host_cmd_0x00000x0127
000f998c R __host_cmd_0x00000x012A
000f9998 R __host_cmd_0x00000x012B
000f99a4 R __host_cmd_0x00000x3E01
000f99b0 R __host_cmd_0x00000x3E02
000f99bc R __host_cmd_0x00000x3E03
000f99c8 R __host_cmd_0x00000x3E04
000f99d4 R __host_cmd_0x00000x3E05
000f99e0 R __host_cmd_0x00000x3E06
000f99ec R __host_cmd_0x00000x3E07
000f99f8 R __host_cmd_0x00000x3E08
000f9a04 R __host_cmd_0x00000x3E09
000f9a10 R __host_cmd_0x00000x3E0A
000f9a1c R __host_cmd_0x00000x3E0B
000f9a28 R __host_cmd_0x00000x3E0C
000f9a34 R __host_cmd_0x00000x3E0D
000f9a40 R __host_cmd_0x00000x3E0E
000f9a4c R __host_cmd_0x00000x3E0F
000f9a58 R __host_cmd_0x00000x3E13
000f9a64 R __host_cmd_0x00000x3E14
000f9a70 R __hcmds_end
000f9a70 R __hook_HOOK_INIT_setup_fans
000f9a70 R __hooks_init
000f9a70 R __mkbp_evt_srcs
000f9a70 R __mkbp_evt_srcs_end
000f9a78 R __hook_HOOK_INIT_charger_chips_init
000f9a80 R __hook_HOOK_INIT_board_init
000f9a88 R __hook_HOOK_INIT_vci_init
000f9a90 R __hook_HOOK_INIT_pd_extpower_init
000f9a98 R __hook_HOOK_INIT_led_configure
000f9aa0 R __hook_HOOK_INIT_power_button_pulse_setting_restore_state
000f9aa8 R __hook_HOOK_INIT_powerbtn_x86_init
000f9ab0 R __hook_HOOK_INIT_adc_init
000f9ab8 R __hook_HOOK_INIT_clock_turbo_disable
000f9ac0 R __hook_HOOK_INIT_gpio_init
000f9ac8 R __hook_HOOK_INIT_lpc_init
000f9ad0 R __hook_HOOK_INIT_peci_init
000f9ad8 R __hook_HOOK_INIT_pwm_init
000f9ae0 R __hook_HOOK_INIT_charge_manager_init
000f9ae8 R __hook_HOOK_INIT_charger_init
000f9af0 R __hook_HOOK_INIT_dptf_init
000f9af8 R __hook_HOOK_INIT_extpower_init
000f9b00 R __hook_HOOK_INIT_pwm_fan_init
000f9b08 R __hook_HOOK_INIT_restore_lazy_wm
000f9b10 R __hook_HOOK_INIT_keyboard_restore_state
000f9b18 R __hook_HOOK_INIT_keyboard_backlight_init
000f9b20 R __hook_HOOK_INIT_keyboard_lid_change
000f9b28 R __hook_HOOK_INIT_vivaldi_init
000f9b30 R __hook_HOOK_INIT_init_leds_off
000f9b38 R __hook_HOOK_INIT_lid_init
000f9b40 R __hook_HOOK_INIT_panic_init
000f9b48 R __hook_HOOK_INIT_power_button_init
000f9b50 R __hook_HOOK_INIT_pwm_pin_init
000f9b58 R __hook_HOOK_INIT_switch_init
000f9b60 R __hook_HOOK_INIT_temp_sensor_init
000f9b68 R __hook_HOOK_INIT_vstore_init
000f9b70 R __hook_HOOK_INIT_power_common_init
000f9b78 R __hook_HOOK_FREQ_CHANGE_keyboard_freq_change
000f9b78 R __hooks_freq_change
000f9b78 R __hooks_init_end
000f9b78 R __hooks_pre_freq_change
000f9b78 R __hooks_pre_freq_change_end
000f9b80 R __hook_HOOK_SYSJUMP_power_button_pulse_setting_preserve_state
000f9b80 R __hooks_freq_change_end
000f9b80 R __hooks_sysjump
000f9b88 R __hook_HOOK_SYSJUMP_flash_preserve_state
000f9b90 R __hook_HOOK_SYSJUMP_pwm_fan_preserve_state
000f9b98 R __hook_HOOK_SYSJUMP_preserve_lazy_wm
000f9ba0 R __hook_HOOK_SYSJUMP_lpc_sysjump_save_mask
000f9ba8 R __hook_HOOK_SYSJUMP_keyboard_preserve_state
000f9bb0 R __hook_HOOK_SYSJUMP_timer_sysjump
000f9bb8 R __hook_HOOK_SYSJUMP_vstore_preserve_state
000f9bc0 R __hook_HOOK_CHIPSET_STARTUP_board_chipset_startup
000f9bc0 R __hooks_chipset_pre_init
000f9bc0 R __hooks_chipset_pre_init_end
000f9bc0 R __hooks_chipset_startup
000f9bc0 R __hooks_sysjump_end
000f9bc8 R __hook_HOOK_CHIPSET_STARTUP_hid_startup
000f9bd0 R __hook_HOOK_CHIPSET_STARTUP_fnkey_startup
000f9bd8 R __hook_HOOK_CHIPSET_STARTUP_power_button_pulse_setting_reset
000f9be0 R __hook_HOOK_CHIPSET_STARTUP_espi_host_init
000f9be8 R __hook_HOOK_CHIPSET_RESUME_diagnostics_check_devices
000f9be8 R __hooks_chipset_resume
000f9be8 R __hooks_chipset_startup_end
000f9bf0 R __hook_HOOK_CHIPSET_RESUME_ps2mouse_powerstate_change
000f9bf8 R __hook_HOOK_CHIPSET_RESUME_board_chipset_resume
000f9c00 R __hook_HOOK_CHIPSET_RESUME_caps_resume
000f9c08 R __hook_HOOK_CHIPSET_RESUME_power_button_pulse_setting_reset
000f9c10 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
000f9c18 R __hook_HOOK_CHIPSET_RESUME_pwm_fan_start
000f9c20 R __hook_HOOK_CHIPSET_RESUME_clear_non_sci_events
000f9c28 R __hook_HOOK_CHIPSET_RESUME_kblight_resume
000f9c30 R __hook_HOOK_CHIPSET_RESUME_port80_log_resume
000f9c38 R __hook_HOOK_CHIPSET_SUSPEND_ps2mouse_powerstate_change
000f9c38 R __hooks_chipset_resume_end
000f9c38 R __hooks_chipset_suspend
000f9c40 R __hook_HOOK_CHIPSET_SUSPEND_board_chipset_suspend
000f9c48 R __hook_HOOK_CHIPSET_SUSPEND_caps_suspend
000f9c50 R __hook_HOOK_CHIPSET_SUSPEND_power_button_pulse_setting_reset
000f9c58 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
000f9c60 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
000f9c68 R __hook_HOOK_CHIPSET_SUSPEND_pwm_fan_stop
000f9c70 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
000f9c78 R __hook_HOOK_CHIPSET_SUSPEND_kblight_suspend
000f9c80 R __hook_HOOK_CHIPSET_SHUTDOWN_board_chipset_shutdown
000f9c80 R __hooks_chipset_shutdown
000f9c80 R __hooks_chipset_suspend_end
000f9c88 R __hook_HOOK_CHIPSET_SHUTDOWN_fnkey_shutdown
000f9c90 R __hook_HOOK_CHIPSET_SHUTDOWN_power_button_pulse_setting_reset
000f9c98 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
000f9ca0 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
000f9ca8 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
000f9cb0 R __hook_HOOK_CHIPSET_SHUTDOWN_pwm_fan_stop
000f9cb8 R __hook_HOOK_CHIPSET_SHUTDOWN_COMPLETE_system_common_shutdown
000f9cb8 R __hooks_chipset_shutdown_complete
000f9cb8 R __hooks_chipset_shutdown_end
000f9cc0 R __hook_HOOK_CHIPSET_RESET_pwm_fan_start
000f9cc0 R __hooks_chipset_reset
000f9cc0 R __hooks_chipset_shutdown_complete_end
000f9cc8 R __hook_HOOK_CHIPSET_RESET_panic_init
000f9cd0 R __hook_HOOK_CHIPSET_RESET_vstore_clear_lock
000f9cd8 R __hook_HOOK_AC_CHANGE_battery_percentage_control
000f9cd8 R __hooks_ac_change
000f9cd8 R __hooks_chipset_reset_end
000f9ce0 R __hook_HOOK_AC_CHANGE_charger_update
000f9ce8 R __hook_HOOK_AC_CHANGE_board_extpower
000f9cf0 R __hook_HOOK_AC_CHANGE_update_soc_power_limit_hook
000f9cf8 R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
000f9d00 R __hook_HOOK_AC_CHANGE_charge_wakeup
000f9d08 R __hook_HOOK_AC_CHANGE_power_ac_change
000f9d10 R __hook_HOOK_LID_CHANGE_powerbtn_x86_lid_change
000f9d10 R __hooks_ac_change_end
000f9d10 R __hooks_lid_change
000f9d18 R __hook_HOOK_LID_CHANGE_kblight_lid_change
000f9d20 R __hook_HOOK_LID_CHANGE_keyboard_lid_change
000f9d28 R __hook_HOOK_LID_CHANGE_switch_update
000f9d30 R __hook_HOOK_LID_CHANGE_power_lid_change
000f9d38 R __hook_HOOK_POWER_BUTTON_CHANGE_powerbtn_x86_changed
000f9d38 R __hooks_base_attached_change
000f9d38 R __hooks_base_attached_change_end
000f9d38 R __hooks_lid_change_end
000f9d38 R __hooks_pwrbtn_change
000f9d38 R __hooks_tablet_mode_change
000f9d38 R __hooks_tablet_mode_change_end
000f9d40 R __hook_HOOK_POWER_BUTTON_CHANGE_switch_update
000f9d48 R __hook_HOOK_BATTERY_SOC_CHANGE_battery_percentage_control
000f9d48 R __hooks_battery_soc_change
000f9d48 R __hooks_pwrbtn_change_end
000f9d50 R __hook_HOOK_BATTERY_SOC_CHANGE_charger_update
000f9d58 R __hook_HOOK_BATTERY_SOC_CHANGE_update_soc_power_limit_hook
000f9d60 R __hook_HOOK_TICK_led_tick
000f9d60 R __hooks_battery_soc_change_end
000f9d60 R __hooks_tick
000f9d68 R __hook_HOOK_TICK_s0ix_status_handle
000f9d70 R __hook_HOOK_TICK_watchdog_reload
000f9d78 R __hook_HOOK_SECOND_prochot_monitor
000f9d78 R __hooks_second
000f9d78 R __hooks_tick_end
000f9d80 R __hook_HOOK_SECOND_thermal_control_dptf
000f9d88 R __hook_HOOK_SECOND_pwm_fan_second
000f9d90 R __hook_HOOK_SECOND_update_mapped_memory
000f9d98 R __hook_HOOK_SECOND_thermal_control
000f9da0 R __hook_HOOK_SECOND_f75303_sensor_poll
000f9da8 R __hook_HOOK_SECOND_reset_power_signal_interrupt_count
000f9db0 R __deferred_funcs
000f9db0 R diagnostic_check_tempsensor_deferred_data
000f9db0 R __hooks_second_end
000f9db0 R __hooks_usb_pd_connect
000f9db0 R __hooks_usb_pd_connect_end
000f9db0 R __hooks_usb_pd_disconnect
000f9db0 R __hooks_usb_pd_disconnect_end
000f9db4 R retry_tp_read_evt_deferred_data
000f9db8 R mainboard_power_button_change_deferred_data
000f9dbc R charger_chips_init_retry_data
000f9dc0 R fingerprint_ctrl_detection_deferred_data
000f9dc4 R bkoff_on_deferred_data
000f9dc8 R fingerprint_power_button_change_deferred_data
000f9dcc R board_power_off_deferred_data
000f9dd0 R pd_extpower_deferred_data
000f9dd4 R pd_bb_powerdown_deferred_data
000f9dd8 R pd0_chip_interrupt_deferred_data
000f9ddc R update_power_limit_deferred_data
000f9de0 R pd1_chip_interrupt_deferred_data
000f9de4 R sci_enable_data
000f9de8 R fp_power_button_deferred_data
000f9dec R clock_turbo_disable_data
000f9df0 R espi_chipset_reset_data
000f9df4 R handle_keyboard_ibf_deferred_data
000f9df8 R lpc_chipset_reset_data
000f9dfc R acpi_disable_burst_deferred_data
000f9e00 R pending_cutoff_deferred_data
000f9e04 R charge_manager_refresh_data
000f9e08 R charge_override_timeout_data
000f9e0c R charger_detect_debounced_data
000f9e10 R extpower_deferred_data
000f9e14 R send_aux_data_to_host_deferred_data
000f9e18 R kblight_set_deferred_data
000f9e1c R lid_change_deferred_data
000f9e20 R port80_dump_buffer_data
000f9e24 R power_button_change_deferred_data
000f9e28 R switch_update_data
000f9e2c R prochot_input_deferred_data
000f9e30 R power_update_wake_mask_deferred_data
000f9e34 R __deferred_funcs_end
000f9e34 R __usb_desc
000f9e34 R __usb_desc_end
000f9ee4 r info
000fa048 r __func__.0
000fa05d r __con_cmd_label_flashflag
000fa2f2 r cmd.0
000fa2fa r __con_cmd_label_emumouse
000faa48 r thermal_inductor_local
000faa68 r thermal_inductor_cpu
000faa88 r thermal_inductor_ddr
000faaa8 r thermal_battery
000faac8 r thermal_cpu
000faae8 R i2c_port_to_ctrl
000faaf4 R hx20_board_versions
000fab74 r __con_cmd_label_bbram
000fab7a r __con_cmd_label_spimux
000fab84 R fans
000fab8c R fan_rpm_0
000fab98 R fan_conf_0
000faba8 R temp_sensors
000fabf8 R chg_chips
000fac04 r __con_cmd_label_ecoff
000fac0c R hibernate_wake_pins_used
000fac10 R hibernate_wake_pins
000fac18 R spi_devices_used
000fac1c R spi_devices
000fac20 R i2c_slvs_used
000fac24 R i2c_slv_ports
000fac30 R i2c_ports_used
000fac34 R i2c_ports
000facc0 R adc_channels
000fad4c R ioex_ih_count
000fad50 R gpio_ih_count
000fad50 R ioex_irq_handlers
000fad50 R ioex_list
000fad54 R gpio_irq_handlers
000fadac R unused_pin_count
000fadb0 R gpio_list
000fadb0 R unused_pin_list
000fb210 R pwm_channels
000fb278 R power_signal_list
000fb3a2 r __con_cmd_label_cpupower
000fbe88 r __func__.20
000fbe9d r __func__.19
000fbeae r __func__.18
000fbebe r __func__.17
000fbed2 r __func__.16
000fbee2 r __func__.15
000fbef1 r __func__.14
000fbefe r __func__.13
000fbf0d r __func__.12
000fbf22 r __func__.11
000fbf3b r __func__.10
000fbf55 r __func__.9
000fbf6a r __func__.8
000fbf83 r __func__.7
000fbf92 r CSWTCH.178
000fbf98 r __func__.6
000fbfae r __func__.5
000fbfc7 r __func__.4
000fbfe4 r state.3
000fbff8 r mode.2
000fc008 r port_status.1
000fc028 r current_level.0
000fc038 r __con_cmd_label_cypdmsg
000fc040 r __con_cmd_label_cypdbb
000fc047 r __con_cmd_label_cypdctl
000fc04f r __con_cmd_label_cypdstatus
000fc0ed r report_desc
000fc120 R kblight_hx20
000fc130 R supported_led_ids_count
000fc134 R supported_led_ids
000fc370 r state_names
000fc505 r __func__.0
000fc6bd r __func__.0
000fc6d4 r vw_info_tbl
000fc78c R girq24_vw_handlers
000fc7fc R girq25_vw_handlers
000fc83c r int_map
000fc940 R i2c_freq_tbl
000fc970 r i2c_controller_pcr
000fc97c R acpi_ec_pcr_slp
000fc98c R acpi_ec_espi_bar_id
000fc99c R acpi_ec_nvic_ibf
000fc9ac r __con_cmd_label_lpcinit
000fc9b4 R pwm_slp_bitpos
000fc9c0 r pwm_pcr
000fc9d8 r spi_tx_option
000fc9e4 r spi_rx_option
000fca05 r CSWTCH.10
000fcabd r __con_cmd_label_adc
000fcd70 r st.1
000fcd80 r al.0
000fcda0 r __con_cmd_label_cutoff
000fcda7 r __con_cmd_label_battery
000fcecc r __func__.0
000fceeb r __func__.4
000fcf02 r __func__.2
000fcf1d r __con_cmd_label_chgsup
000fcf24 r __con_cmd_label_chgoverride
000fcf30 V supplier_priority
000fd528 r prob_text
000fd550 r state_list
000fd560 r batt_pres
000fd56c r __func__.1
000fd57b r __con_cmd_label_chgstate
000fd584 r __con_cmd_label_pwr_avg
000fd684 r __func__.19
000fd696 r __func__.18
000fd6a7 r __func__.17
000fd6ba r __func__.16
000fd6cb r __func__.15
000fd6e4 r __func__.14
000fd704 r __func__.13
000fd722 r __func__.12
000fd736 r __func__.11
000fd74a r __func__.10
000fd75e r __func__.9
000fd772 r __func__.8
000fd78b r __func__.7
000fd7a5 r __func__.6
000fd7bf r __func__.5
000fd7d7 r __func__.4
000fd7e9 r __func__.3
000fd7fc r __func__.2
000fd80f r __func__.1
000fd823 r __func__.0
000fd841 r __con_cmd_label_charger
000fd87f r __con_cmd_label_apshutdown
000fd88a r __con_cmd_label_apreset
000fda54 r errmsgs
000fda7c r __con_cmd_label_history
000fda84 r __con_cmd_label_help
000fdbb0 r channel_names
000fdc1c r __con_cmd_label_chan
000fdd40 r __con_cmd_label_dptftemp
000fdd7b r __con_cmd_label_feat
000fdf6c r human_status.0
000fdf7c r __func__.1
000fdf8a r __con_cmd_label_fanduty
000fdf92 r __con_cmd_label_fanset
000fdf99 r __con_cmd_label_faninfo
000fdfa1 r __con_cmd_label_fanauto
000fe0bd r __con_cmd_label_flashwp
000fe0c5 r __con_cmd_label_flashinfo
000fe0d0 r gpio_alt_funcs
000fe2b0 r __func__.0
000fe30c r __con_cmd_label_gpioset
000fe314 r __con_cmd_label_gpioget
000fe31c R gpio_descriptions
000fe374 r hook_list
000fe538 r hcdebug_mode_names
000fe548 r __func__.3
000fe55c r __con_cmd_label_hcdebug
000fe694 r __con_cmd_label_hostevent
000fe83a r __func__.1
000fe850 r __func__.0
000fe866 r __con_cmd_label_i2cxfer
000fe86e r __con_cmd_label_i2cscan
000fecdc r from_host
000fecf4 r to_host
000fed0c r aux_to_host_queue
000fed2c r __func__.5
000fed43 r __func__.1
000fed5a r __func__.0
000fed6c r __con_cmd_label_8042
000fed71 r __con_cmd_label_kbd
000fed75 r __con_cmd_label_kblog
000fed7b r __con_cmd_label_ctrlram
000fed83 r __con_cmd_label_codeset
000fed8b r __con_cmd_label_typematic
000fed98 R scancode_translate_table
000fee18 R buttons_8042
000feedc r __con_cmd_label_kblight
000ff04e r boot_key_list
000ff054 r __con_cmd_label_kbpress
000ff05c r __con_cmd_label_ksstate
000ff154 r vivaldi_keys
000ff172 r __func__.0
000ff180 r action_scancodes
000ff215 r __con_cmd_label_ledtest
000ff286 r __con_cmd_label_lidstate
000ff28f r __con_cmd_label_lidclose
000ff298 r __con_cmd_label_lidopen
000ff43f r __con_cmd_label_rw
000ff442 r __con_cmd_label_md
000ff648 r __func__.1
000ff656 r __func__.0
000ff66e r __con_cmd_label_panicinfo
000ff678 r __con_cmd_label_crash
000ff680 R panic_sw_reasons
000ff749 r __con_cmd_label_pecitemp
000ff752 r __con_cmd_label_peci
000ff826 r __con_cmd_label_port80
000ff8bd r __con_cmd_label_powerbtn
000ff8cd r error_str
000ff972 r __con_cmd_label_pwmduty
000ffa14 r __func__.0
000ffa20 R queue_policy_null
000ffa60 r __con_cmd_label_shmem
000ffab3 r __con_cmd_label_spixfer
000ffd0c r __func__.0
000ffd27 r __func__.1
000ffd3e r __con_cmd_label_spi_flash_prot
000ffd4d r __con_cmd_label_spi_flash_wsr
000ffd5b r __con_cmd_label_spi_flash_rsr
000ffd69 r __con_cmd_label_spi_flashread
000ffd77 r __con_cmd_label_spi_flashwrite
000ffd86 r __con_cmd_label_spi_flasherase
000ffd95 r __con_cmd_label_spi_flashinfo
000ffda4 r spi_flash_protect_ranges
000ffe6c r __con_cmd_label_mmapinfo
00100000 A __config_flash_size
0010024c r reset_flag_descs.2
001002a8 r image_names.1
001002bc r __con_cmd_label_syslock
001002c4 r __con_cmd_label_reboot
001002cb r __con_cmd_label_sysjump
001002d3 r __con_cmd_label_version
001002db r __con_cmd_label_hibernate
001002e5 r __con_cmd_label_sysinfo
0010033a r __con_cmd_label_temps
001004ae r __con_cmd_label_thermalset
001004b9 r __con_cmd_label_thermalget
001005af r __func__.0
001005c6 r __con_cmd_label_apthrottle
001006d7 r __func__.1
001006e4 r __func__.0
001006eb r __func__.2
001006f5 r __con_cmd_label_gettime
001006fd r __con_cmd_label_waitms
0010070e R build_info
001009f0 r regname.0
00100a04 r cfsr_name
00100a84 r dfsr_name
00100cf8 r __func__.1
00100d04 r task_names
00100d34 r __func__.3
00100d40 r __func__.2
00100d4f r __func__.0
00100d5c r tasks_init
00100dec r __con_cmd_label_taskinfo
00100f6a r __con_cmd_label_batttempfake
00100f77 r __con_cmd_label_battfake
00101020 r isl9241_charger_info
00101038 R isl9241_drv
0010109c r __con_cmd_label_charger_dump
00101124 r __con_cmd_label_f75303
00101394 r state_names
001013c8 r CSWTCH.88
001013d5 r __con_cmd_label_hibdelay
001013de r __con_cmd_label_powerindebug
001013eb r __con_cmd_label_powerinfo
001013f8 R __init_rom_end
001013f8 R __init_rom_start
00101400 R ec_fmap
00101560 R __data_lma_start
00110000 B __bss_start
00110000 b mem_mapped
00110200 b mem_mapped2
00110400 b stack_start
00110c00 B __bss_libtpm2_end
00110c00 B __bss_libtpm2_start
00110c00 b new_state.5
00110c00 B stack_end
00110c04 b read_manuf_date.4
00110c08 b old_btp
00110c0c b prev_charge.3
00110c10 b batt_state.2
00110c18 b deadline.1
00110c20 b batt_cache.0
00110c50 B hw_diagnostics
00110c54 B standalone_mode
00110c58 B hw_diagnostics_ctr
00110c5c B bios_complete
00110c60 B bios_code
00110c64 B hw_diagnostic_tick
00110c68 B fan_seen
00110c69 B s0_seen
00110c6a B run_diagnostics
00110c6b B bios_hc
00110c70 b duty_setting
00110c74 b rpm_setting
00110c78 B fan_spindown_time
00110c80 b integral_factor
00110c84 b current_flags
00110cd4 B flash_storage_dirty
00110cd8 b emumouse_task_id
00110cd9 b five_button_mode
00110cda b ec_mode_disabled
00110cdb b button_state
00110cdc b aux_data
00110cdd b prev_command
00110cde b five_button_flags
00110cdf b resolution
00110ce0 B unprocessed_tp_int_count
00110ce8 B last_int_time
00110cf0 b inreport_retries
00110cf8 b power_button_pressed_on_boot
00110cfc B thermal_params
00110d9c b chassis_open_count
00110d9d b chassis_vtr_open_count
00110da0 B mainboard_power_button_first_state
00110da4 b pre_ac_state.2
00110da8 b pre_dc_state.1
00110db0 b fp_start_time
00110db8 B fingerprint_power_button_first_state
00110dc0 b duration.0
00110dc8 b prochot_low_time
00110dcc b pl2_watt
00110dd0 b pl4_watt
00110dd4 b psys_watt
00110dd8 b pl1_watt
00110ddc B manual_ctl
00110de0 b firmware_update
00110de4 b pd_old_extpower_presence
00110de8 b charger_init_ok
00110de9 b system_power_present
00110dec b pd_port_states
00110e3c B verbose_msg_logging
00110e40 B rx_emsg
00111270 B tx_emsg
001116a0 b key_states
001116a3 b input_mode
001116a4 b pending_probe
001116a5 b pending_reset
001116a6 b radio_button
001116a7 b consumer_button
001116ac b Fn_key
001116b0 b debounced_fp_pressed
001116b4 b caps_led_status
001116b8 b fn_key_table_media
001116bc b fn_key_table
001116c0 b factory_enable
001116c4 b led_level
001116c8 B breath_led_length
001116cc b power_tick.1
001116d0 B power_button_enable
001116d4 b battery_ticks.0
001116d8 b t.1
001116e0 b read_count.0
001116e8 b pwrbtn_state
001116f0 b tnext_state
001116f8 b power_button_battery_cutoff
001116fc b retry_wait.1
00111700 b rsmrst_retry
00111708 b stress_test_enable
0011170c b enter_ms_flag
00111710 b resume_ms_flag
00111714 b forcing_shutdown
00111718 b custom_forcing_shutdown
0011171c b me_change
00111720 b power_s5_up
00111724 b want_boot_ap_at_g3
00111728 b backup_sci_mask
00111730 b s5_exit_tries
00111738 b ucsi_debug_enable
00111740 B ucsi_wait_time
00111748 b is_delay
0011174c b pd_chip_ucsi_info
001117c4 b task_waiting
001117c8 B adc_lock
001117d0 b espi_slave_oobDn
00111850 b espi_slave_oobUp
001118d0 b espi_channels_ready
001118d4 b entire_flash_locked
001118d8 b cdata
001119c8 b slavedata
00111b30 b host_cmd_flags
00111b34 b init_done
00111b38 b host_cmd_args
00111b54 b lpc_packet
00111b70 b params_copy
00111c70 b pwm_keep_awake_mask
00111c74 b spi_mutex
00111c7c b buf.0
00111c80 b init_done
00111c84 b tx_fifo_used
00111c88 b acpi_read_cache
00111c94 b battery_cutoff_state
00111c98 b is_seeded.1
00111c9c b available_charge
00111cfc b charge_ceil
00111d1c b dualrole_capability
00111d20 b source_port_rp
00111d24 b left_safe_mode
00111d28 b charge_voltage
00111d2c b active_charge_port_initialized.5
00111d30 b delayed_override_deadline
00111d38 b registration_time
00111d58 b prev_state
00111d60 b curr
00111dc8 b manual_voltage
00111dcc b manual_current
00111dd0 b problems_exist
00111dd4 b chg_ctl_mode
00111dd8 b battery_seems_to_be_dead
00111ddc b battery_was_removed
00111de0 b debugging
00111de4 b batt_info
00111de8 b prev_disp_charge
00111dec b prev_charge
00111df0 b prev_ac
00111df8 b shutdown_target_time
00111e00 b prev_bp
00111e01 b battery_level_shutdown
00111e08 b precharge_start_time
00111e10 b is_full
00111e14 b prev_full
00111e18 b input_pos
00111e1c b history_next
00111e20 b history
001120a0 b input_buf
001120f0 b input_len
001120f4 b last_rx_was_cr
001120f8 b esc_state
001120fc b history_pos
00112100 b dptf_threshold
00112150 b dptf_seen
00112154 b debounced_extpower_presence
00112158 b thermal_control_enabled
0011215c b last_val
00112168 b hook_task_started
00112170 b pkt0
00112174 b pending_args
00112178 b args0
00112194 b hc_prev_cmd.2
00112198 b hc_prev_time.1
001121a0 b hc_prev_count.0
001121a8 b events_copy_b
001121b0 b lpc_host_event_mask
001121d0 b lazy_wm
001121e8 b active_wm_set_by_host
001121f0 b lpc_host_events
001121f8 b events
00112200 b port_protected
00112208 b i2c_port_active_list
0011220c b port_mutex
00112238 b kblog_buf
0011223c b kblog_len
00112240 b keystroke_enabled
00112248 b typematic_deadline
00112250 b typematic_first_delay
00112254 b typematic_scan_code
00112258 b typematic_len
0011225c b typematic_inter_delay
00112260 b typematic_value_from_host
00112264 b keyboard_enabled
00112268 b i8042_keyboard_irq_enabled
0011226c b i8042_aux_irq_enabled
00112270 b aux_chan_enabled
00112274 b data_port_state
00112275 b resend_command
00112279 b resend_command_len
0011227a b controller_ram_address
0011227b b A20_status
0011227c b to_host_mutex
00112284 b __compound_literal.0
0011228c b __compound_literal.7
0011229c b __compound_literal.6
001122a4 b __compound_literal.4
001122b4 b __compound_literal.3
001122bc b __compound_literal.1
001122dc b kblight
001122e0 b current_percent
001122e4 b kbd_polls
001122e8 b force_poll
001122ec b key_vol_up_row
001122f0 b boot_key_value
001122f4 b vivaldi_keybd
001122f8 b forced_lid_open
001122fc b debounced_lid_open
00112300 b last_boot
00112304 b print_in_int
00112308 b simulate_power_pressed
0011230c b debounced_power_pressed
00112310 b buf_in_use
00112314 b max_used
00112318 b buf
0011241c b memmap_switches
00112420 b prev.0
00112424 b force_locked
00112428 b jdata
0011242c b reset_flags
00112430 b reboot_at_shutdown
00112434 b hibernate_seconds
00112438 b hibernate_microseconds
0011243c b jumped_to_image
00112440 b disable_jump
00112444 b data.0
00112474 B sleep_mask
00112478 b cond_hot
0011247c b debounced_prochot_in
00112480 b throttle_mutex
00112488 b throttle_request
00112490 b timer_running
00112494 b clksrc_high
00112498 b timer_deadline
001124f8 b timer_irq
001124fc b tx_buf_head
00112500 b tx_buf_tail
00112504 b tx_last_snapshot_head
00112508 b tx_snapshot_head
0011250c b tx_next_snapshot_head
00112510 b tx_buf
00112d10 b tx_checksum
00112d14 b rx_buf_head
00112d18 b rx_buf_tail
00112d1c b rx_buf
00112d9c b tx_snapshot_tail
00112da0 b vstore_slots
00112de4 b bus_fault_ignored
00112de8 b tasks
00112f08 b start_called
00112f0c b exc_start_time
00112f10 b svc_calls
00112f18 b exc_total_time
00112f20 b exc_end_time
00112f24 b task_switches
00112f28 b irq_dist
001131d8 b need_resched_or_profiling
001131e0 b task_start_time
001131e8 B scratchpad
00113230 B task_stacks
00116230 b control1_mutex
00116238 b learn_mode
0011623c b temps
00116248 b power_signal_interrupt_count
00116268 b want_reboot_ap_at_g3
0011626a b drate.3
0011626e b hours_to_zero.2
00116270 b sdzone
00116278 b state
0011627c b in_signals
00116280 b in_debug
00116288 b last_shutdown_time
00116290 b in_want
00116294 b want_g3_exit
00116298 b last_in_signals.1
0011629c b last_state.0
0011629d b host_sleep_state
001162a0 B __deferred_until
001163a8 b acpi_cmd
001163a8 B __deferred_until_end
001163ac b acpi_data_count
001163b0 b acpi_addr
001163b1 b acpi_mem_test
001163b4 b dptf_temp_sensor_id
001163b8 b dptf_temp_threshold
001163c0 b last_prob_val.8
001163e8 b last_prob_time.7
00116438 b batt_present.6
0011643c b ret.5
00116440 b prev_volt.4
00116444 b prev_curr.3
00116448 b post_scan_clock_us
0011644c b disable_scanning_mask
00116450 b simulated_key
00116460 b print_state_changes
00116464 b debounced_state
00116474 b debouncing
00116484 b scan_time_index
00116488 b scan_time
00116508 b new_state.0
00116518 b scan_edge_index
00116598 b writes
0011659c b history
0011669c b scroll
001166a0 B __bss_end
001166a0 d charging_maximum_level
001166a0 D __data_libtpm2_end
001166a0 D __data_libtpm2_start
001166a0 D __data_start
001166a1 d batt_pres_prev
001166a4 d in_rpm_mode
001166a8 d current_pos
001166b8 d data_report_en
001166b9 d detected_host_packet
001166ba d mouse_state
001166bb d prev_mouse_state
001166bc d sample_rate
001166c0 d version.3
001166c4 D keyscan_config
001166e4 d old_pl2_watt.2
001166e8 d old_pl4_watt.1
001166ec d old_psys_watt.0
001166f0 d pd_chip_config
00116708 D saved_bb_power_state
0011670c d prev_charge_port
00116710 d hid_desc
0011672e D scancode_set2
00116830 D breath_led_color_map
00116878 D pwr_led_color_map
001168c0 D pwm_leds
001168e4 D led_color_map
0011692c d power_button_pulse_enabled
00116930 d initial_delay.0
00116934 d ap_boot_delay
00116938 d bb_retimer_init_pending
0011693c d current_dptf_profile
00116940 d delayed_override_port
00116944 d override_port
00116948 d charge_port
0011694c d charge_supplier
00116950 d charge_current
00116954 d charge_current_uncapped
00116958 d user_current_limit
0011695c d automatic_power_on.0
00116960 d dptf_limit_ma
00116964 d channel_mask
00116968 d channel_mask_saved
0011696c d fan_count
00116970 d last_tick.1
00116978 d last_second.0
00116980 d hcdebug
00116981 d scancode_set
00116982 d controller_ram
001169a2 D keyboard_cols
001169a3 d key_vol_up_col
001169a4 d supported_leds.0
001169a8 d led_auto_control_flags
001169ac d power_button_is_stable
001169b0 d is_locked.3
001169b4 d gpio_prochot_in
001169b8 d next_deadline
001169bc d rname.1
001169c0 d current_task
001169c4 d tasks_ready
001169c8 d tasks_enabled
001169cc d fake_state_of_charge
001169d0 d fake_temperature
001169d4 d fake_temp
001169d7 d f75303_enabled
001169d8 d hibernate_delay
001169dc D __data_end
001169dc D __shared_mem_buf
